image: python:3.6-buster

before_script:
  - pip install pip --upgrade
  - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@git.kpmg.nl/KPMG-NL-AABD/ResearchAndDevelopment/Tools/cicd.git
  - export PIP_EXTRA_INDEX_URL=https://pypi.kave.io/simple/

variables:
  PACKAGE_NAME: nlp_class
  PYPI_REPOSITORY: SECURE
  PYPI_USERNAME: SECURE
  PYPI_PASSWORD: SECURE
  DOCS_SAS: SECURE
  DOCS_URL: SECURE

#stages:
#  - tests
#  - deploy
#
## put your tests here
#test36:
#  stage: tests
#  script:
#    - ./cicd/scripts/test_with_coverage.sh
#  only:
#  - merge_requests
#  - master
#
#update_docs:
#  stage: deploy
#  script:
#    - ./cicd/scripts/build_sphinx.sh
#    - ./cicd/scripts/update_python_docs.sh
#  only:
#    - master
#
#deploy_docs:
#  stage: deploy
#  script:
#    - ./cicd/scripts/build_sphinx.sh
#    - ./cicd/scripts/deploy_docs.sh
#  only:
#    - tags
#
#deploy_pypi:
#  stage: deploy
#  script:
#    - ./cicd/scripts/deploy_pypi.sh
#  only:
#    - tags
#
